POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=laravel
POSTGRES_PASSWORD=root
POSTGRES_DB=rust-api

DATABASE_URL=postgresql://laravel:root@localhost:5432/rust-api?schema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123